<!DOCTYPE html>
<html lang="en">
<head>
    <title>AutoLoanCalculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--<script src="CSS.css"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <!--<script src="script.js"></script>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGUrQiyc0nEZ7afQOC94o1iIMlIhH3n8o" async defer></script>-->
</head>
<body>

<div class="container">
    <h3>Apply for autoloan with Ford financing!</h3>
    <div class="panel-group">
        <div class="panel panel-primary">
            <div class="panel-heading">Find your monthly payment and local lenders</div>
            <div class="panel-body">
                <form name = "form1" id = "first_form" >

                    <h5>Enter Loan Data: </h5><br>

                    <label for="amount">Amount of the loan ($) :</label>
                    <input type="number" id="amount" name="amount" value="20000" /><br>

                    <label for="apr">Annual interest (%) :</label>
                    <input type="number" step ="0.01" id="apr" name="apr" value="3.5" /><br>

                    <label for="years">Repayment period (years) :</label>
                    <input type="number" id="years" name="years" value="3"/><br>

                    <label for="zip">Zipcode (to find lenders) :</label>
                    <input type="number" id="zip" name="zip" value="95129"/><br>

                    <h5>Approximate payments :</h5>
                    <input type = "button" value="Calculate" onClick= "getLenders();"/>
                    <input type="reset" value="Clear" /><br><br>
                    <div id = "output1">
                        <h5>Your monthly payment and other stats</h5>
                    </div>
                </form>

                <canvas id="graph" width="400" height="250">
                    <h5>Loan Balance, Cumulative Equity, and Interest Payments</h5>
                </canvas>
                <p>Sponsors:</p>
                <div id="output2" class="jumbotron">
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>

